[project]
name = "{{package_name}}"
version = "0.1.0"
description = "A backend created by the youwol's pipeline 'pipeline_python_backend'."
requires-python = "~=3.10"
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = [
    # All of this should be replaced by 'youwol>=0.1.7', we keep this until the release
    "aiohttp>=3.8.1,<4.0.0",
    "aiostream>=0.4.4,<0.5.0",
    "appdirs>=1.4.4,<2.0.0",
    "Brotli>=1.0.9,<2.0.0",
    "colorama>=0.4.5,<0.5.0",
    "colorlog",
    "cowpy>=1.1.5,<2.0.0",
    "deepdiff>=5.8.1,<6.0.0",
    "fastapi>=0.95.0,<0.96.0",
    "keyring>=24.2.0,<25.0.0",
    "minio>=7.1.9,<8.0.0",
    "Pillow",
    "psutil>=5.9.1,<6.0.0",
    "pycryptodome>=3.19.0,<4.0.0",
    "pyparsing>=3.1.0",
    "python-daemon>=3,<4",
    "python-multipart>=0.0.5,<0.0.6",
    "pyyaml>=6.0,<7.0",
    "pyjwt[crypto]>=2.4.0,<3.0.0",
    "redis>=4.3.4,<5.0.0",
    "tqdm>=4.64.1,<5.0.0",
    "uvicorn>=0.24,<0.25",
    "websockets>=10.3,<11",
    "semantic_version>=2.10.0,<3.0.0",
    "watchdog>=2.1.9,<3.0.0",
    "prometheus-client",
    "griffe>=0.39.1,<0.40"
]

[build-system]
requires = [
    "setuptools>=67.7.2",
]

[youwol]
default-port={{default_port}}

