[project]
name = "{{package_name}}"
version = "0.1.0"
description = "A backend created by the youwol pipeline 'pipeline_python_backend'."
requires-python = "~=3.10"
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = [
    "fastapi>=0.115,<0.116",
    "uvicorn>=0.24,<0.25",
    "cowsay>=6.1,<7.0.0",
    "yw_clients=={{youwol_version}}"
]

[project.optional-dependencies]
dev = [
    "pip-tools",
    "pip-audit",
    "pylint",
    "pycodestyle",
    "pydocstyle",
    "isort",
    "black[d]",
    "mypy",
    "pdoc",
    "build",
    "twine",
]
[build-system]
requires = [
    "setuptools>=67.7.2",
]

[tool.setuptools.packages.find]
where = ["./"]
include = ["{{package_name}}","{{package_name}}.*"]
exclude = []

[tool.isort]
profile = "black"

[tool.pylint.'MESSAGES CONTROL']
extension-pkg-whitelist = "pydantic"

[tool.mypy]
# ignore_missing_imports = true

[project.scripts]
run_{{package_name}} = "{{package_name}}.main_docker:main"

[youwol]
default-port = {{default_port}}
