{
  "name": "@youwol/flux-svg-plots",
  "version": "0.0.0",
  "license": "MIT",
  "author":"greinisch@youwol.com",
  "description":"Plotting library above d3.js to facilitate drawing workflows",
  "keywords":["flux"],  
  "main": "dist/@youwol/flux-svg-plots.js",
  "types": "src/index.ts",
  "scripts": {
    "autogen":"node scripts/auto-gen.js",
    "build": "yarn build:dev",
    "build:dev": "yarn autogen && webpack --mode development",
    "build:prod": "yarn autogen && webpack --mode production",
    "test": "jest -c ./jest.config.js --rootDir .",
    "test-coverage": "jest -c ./jest.config.js --rootDir . --collect-coverage --collectCoverageFrom=./src/lib/**/*.ts ",
    "doc": "typedoc src/ --exclude src/index.ts --exclude src/tests --out dist/docs --theme default",
    "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
  },
  "peerDependencies": {
    
  },
  "dependencies": {
  },
  "devDependencies": {
    "d3-zoom":"1.8.3",
    "d3-scale":"3.2.1",
    "d3-selection": "1.4.1",
    "d3-drag": "1.2.5",
    "d3-dispatch": "1.0.6",
    "lodash":"4.17.15",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.1.0",
    "@types/node": "14.14.37",
    "eslint": "7.23.0",
    "ts-lib": "0.0.5",
    "typescript": "4.2.3",
    "webpack": "5.28.0",
    "webpack-cli": "4.6.0",
    "eslint-webpack-plugin": "2.5.3",
    "ts-loader": "8.1.0",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "ts-jest": "26.5.4",
    "@types/jest": "26.0.22",
    "typedoc":"0.20.34"
  },  
  "youwol": {
    "pipeline": {
      "name": "yw_pipeline_webpack_ts",
      "version": "0.0.0"
    }
  }
}
