{
    "name": "@youwol/flux-view",
    "keywords": [
        "html",
        "reactive-programming",
        "rxjs",
        "view"
    ],
    "version": "0.0.8", 
    "description": "Tiny library to render HTML documents using reactive programing primitives",
    "author": "Guillaume Reinisch",
    "license": "MIT",
    "homepage": "",
    "main": "dist/@youwol/flux-view.js",
    "types": "src/index.ts",
    "scripts": {
        "build": "yarn build:dev",
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "test": "jest -c ./jest.config.js --rootDir .",
        "test-coverage": "jest -c ./jest.config.js --rootDir . --collect-coverage --collectCoverageFrom=./src/lib/**/*.ts --coverageDirectory=./coverage/$TARGET --runInBand",
        "doc": "typedoc src/ --exclude src/index.ts --exclude src/tests --out dist/docs --theme default",
        "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {},
    "peerDependencies": {
        "rxjs": "6.x"
    },
    "devDependencies": {
        "awesome-typescript-loader": "5.2.1",
        "rxjs": "6.x",
        "rxjs-spy": "7.5.3",
        "@types/node": "14.14.16",
        "eslint": "7.16.0",
        "eslint-loader": "4.0.2",
        "typescript": "4.1.3",
        "webpack": "^4.12.0",
        "webpack-cli": "4.3.0",
        "jest": "26.6.3",
        "jest-junit": "12.0.0",
        "ts-jest": "26.4.4",
        "typedoc": "0.20.34"
    },
    "youwol": {
        "pipeline": {
            "name": "yw_pipeline_webpack_ts",
            "version": "0.0.0"
        },
        "cdnDependencies": {
            "rxjs": "6.x"
        }
    }
}